<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Update="Resources\module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\styles\simple.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\module\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
    <PackageReference Include="Bridge.Core" Version="17.10.1" />
    <PackageReference Include="Bridge.Html5" Version="17.10.0" />
    <PackageReference Include="Bridge.Html5.Console" Version="1.0.3" />
    <PackageReference Include="Bridge.jQuery" Version="2.24.0" />
    <PackageReference Include="Bridge.Min" Version="17.10.1" />
    <PackageReference Include="Bridge.Newtonsoft.Json" Version="1.17.0" />
    <PackageReference Include="Retyped.Core" Version="1.6.6733" />
    <PackageReference Include="Retyped.dom" Version="2.8.6733" />
    <PackageReference Include="Retyped.es2015.collection" Version="2.8.6733" />
    <PackageReference Include="Retyped.es2015.core" Version="2.8.6733" />
    <PackageReference Include="Retyped.es2015.iterable" Version="2.8.6733" />
    <PackageReference Include="Retyped.es2015.symbol" Version="2.8.6733" />
    <PackageReference Include="Retyped.es5" Version="2.8.6733" />
    <PackageReference Include="Retyped.howler" Version="2.0.6733" />
    <PackageReference Include="Retyped.node" Version="9.6.6733" />
    <PackageReference Include="Retyped.pixi.js" Version="4.7.6733" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Bridge.Html5.Console" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HandWrittenBindings\Actor.cs" />
    <Compile Remove="HandWrittenBindings\ActorDirectory.cs" />
    <Compile Remove="HandWrittenBindings\Actors.cs" />
    <Compile Remove="HandWrittenBindings\ActorSheet.cs" />
    <Compile Remove="HandWrittenBindings\AmbientLight.cs" />
    <Compile Remove="HandWrittenBindings\AmbientSound.cs" />
    <Compile Remove="HandWrittenBindings\AmbientSoundConfig.cs" />
    <Compile Remove="HandWrittenBindings\Application.cs" />
    <Compile Remove="HandWrittenBindings\AudioHelper.cs" />
    <Compile Remove="HandWrittenBindings\AutumnLeavesWeatherEffect.cs" />
    <Compile Remove="HandWrittenBindings\AVConfig.cs" />
    <Compile Remove="HandWrittenBindings\BackgroundLayer.cs" />
    <Compile Remove="HandWrittenBindings\BaseEntitySheet.cs" />
    <Compile Remove="HandWrittenBindings\BaseGrid.cs" />
    <Compile Remove="HandWrittenBindings\BasePlaceableHUD.cs" />
    <Compile Remove="HandWrittenBindings\CanvasLayer.cs" />
    <Compile Remove="HandWrittenBindings\ChatBubbles.cs" />
    <Compile Remove="HandWrittenBindings\ChatLog.cs" />
    <Compile Remove="HandWrittenBindings\ChatMessage.cs" />
    <Compile Remove="HandWrittenBindings\ClientSettings.cs" />
    <Compile Remove="HandWrittenBindings\Collection.cs" />
    <Compile Remove="HandWrittenBindings\Combat.cs" />
    <Compile Remove="HandWrittenBindings\CombatTracker.cs" />
    <Compile Remove="HandWrittenBindings\CombatTrackerConfig.cs" />
    <Compile Remove="HandWrittenBindings\Compendium.cs" />
    <Compile Remove="HandWrittenBindings\ControlIcon.cs" />
    <Compile Remove="HandWrittenBindings\Entity.cs" />
    <Compile Remove="HandWrittenBindings\EntityCollection.cs" />
    <Compile Remove="HandWrittenBindings\Folder.cs" />
    <Compile Remove="HandWrittenBindings\FormApplication.cs" />
    <Compile Remove="HandWrittenBindings\GridHighLight.cs" />
    <Compile Remove="HandWrittenBindings\Hooks.cs" />
    <Compile Remove="HandWrittenBindings\Item.cs" />
    <Compile Remove="HandWrittenBindings\ItemSheet.cs" />
    <Compile Remove="HandWrittenBindings\Messages.cs" />
    <Compile Remove="HandWrittenBindings\MouseInteractionManager.cs" />
    <Compile Remove="HandWrittenBindings\PlaceableObject.cs" />
    <Compile Remove="HandWrittenBindings\PlaceablesLayer.cs" />
    <Compile Remove="HandWrittenBindings\Ray.cs" />
    <Compile Remove="HandWrittenBindings\Roll.cs" />
    <Compile Remove="HandWrittenBindings\Scene.cs" />
    <Compile Remove="HandWrittenBindings\SidebarDirectory.cs" />
    <Compile Remove="HandWrittenBindings\SidebarTab.cs" />
    <Compile Remove="HandWrittenBindings\Socket.cs" />
    <Compile Remove="HandWrittenBindings\Token.cs" />
    <Compile Remove="HandWrittenBindings\User.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rmdir /s  /q C:\Users\jeffp\AppData\Local\FoundryVTT\Data\modules\$(TargetName) &amp; C: &amp; mkdir "\Users\jeffp\AppData\Local\FoundryVTT\Data\modules\$(TargetName)" &amp;&amp;  mkdir "\Users\jeffp\AppData\Local\FoundryVTT\Data\modules\$(TargetName)\module"  &amp;&amp;  xcopy  "$(TargetDir)bridge" "\Users\jeffp\AppData\Local\FoundryVTT\Data\modules\$(TargetName)\module" /E &amp;&amp;  xcopy "$(TargetDir)Resources"  "\Users\jeffp\AppData\Local\FoundryVTT\Data\modules\$(TargetName)"  /E</PostBuildEvent>
  </PropertyGroup>
</Project>