<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Resources\system.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\styles\simple.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FVTTBridge\FVTTBridge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\module\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bridge" Version="17.10.1" />
    <PackageReference Include="Bridge.Core" Version="17.10.1" />
    <PackageReference Include="Bridge.Html5" Version="17.10.0" />
    <PackageReference Include="Bridge.jQuery" Version="2.24.0" />
    <PackageReference Include="Bridge.Min" Version="17.10.1" />
    <PackageReference Include="Bridge.Newtonsoft.Json" Version="1.17.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rmdir /s  /q C:\Users\jeffp\AppData\Local\FoundryVTT\Data\systems\$(TargetName) &amp; C: &amp; mkdir "\Users\jeffp\AppData\Local\FoundryVTT\Data\systems\$(TargetName)" &amp;&amp;  mkdir "\Users\jeffp\AppData\Local\FoundryVTT\Data\systems\$(TargetName)\module"  &amp;&amp;  copy  "$(TargetDir)bridge\$(TargetName).js" "\Users\jeffp\AppData\Local\FoundryVTT\Data\systems\$(TargetName)\module" &amp;&amp;  xcopy "$(TargetDir)Resources"  "\Users\jeffp\AppData\Local\FoundryVTT\Data\systems\$(TargetName)"  /E</PostBuildEvent>
  </PropertyGroup>
</Project>